# data-migration

./: pom.xml
src/main/java/com/weidai/dataMigration/: DataMigrationApplication.java
src/main/java/com/weidai/dataMigration/config/: BatchConfig.java  DBConfig.java  DataMigrationCompletionListener.java  DataMigrationItemReader.java  DataMigrationItemWriter.java  FixedThreadPoolFactory.java  RegisterChannelInitRunner.java  UserBaseItemProcessor.java
src/main/java/com/weidai/dataMigration/dal/ucenter/: BorrowerDoMapper.java  TenderDoMapper.java  UserBaseDoMapper.java  UserBaseExtendDoMapper.java  UserChannelInfoDoMapper.java  UserRoleInfoDoMapper.java
src/main/java/com/weidai/dataMigration/dal/ucore/: BorrowerInfoDOMapper.java  LoginStatusDOMapper.java  RegisterInfoDOMapper.java  TenderInfoDOMapper.java  UserDOMapper.java  UserExtendDOMapper.java  UserSubAccountDOMapper.java
src/main/java/com/weidai/dataMigration/domain/: BorrowerDo.java  RoleInfoDTO.java  TenderDo.java  UserBaseDo.java  UserBaseExtendDo.java  UserChannelInfoDo.java  UserInfoWrapper.java  UserRoleInfoDo.java
src/main/java/com/weidai/dataMigration/service/: MigrationService.java  UserMigrationHolder.java  UserMigrationService.java
src/main/java/com/weidai/dataMigration/util/: Base64Utils.java  CompareTable.java  ThreeDESUtil.java  UserMigrationHolder.java
src/main/java/com/weidai/dataMigration/web/: JobLauncherController.java
src/main/resources/: application.yml  configuration.xml  log4j2.xml  registerChannel.yml
src/main/resources/mapper/ucenter/: BorrowerDoMapper.xml  TenderDoMapper.xml  UserBaseDoMapper.xml  UserBaseExtendDoMapper.xml  UserRoleInfoDoMapper.xml
src/main/resources/mapper/ucore/: BorrowerInfoDOMapper.xml  LoginStatusDOMapper.xml  RegisterInfoDOMapper.xml  TenderInfoDOMapper.xml  UserDOMapper.xml  UserExtendDOMapper.xml  UserSubAccountDOMapper.xml
src/test/java/com/weidai/dataMigration/: DataMigrationApplicationTests.java
